DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=Sirosin222
DB_NAME=garnet
PORT=3000
APP_CONFIG=dev
NODE_ENV=development
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_strong_password

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret